# EcommerceJWT

./: EcommerceJWT.sln
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContext.cs
DataAccess/Entity/: AppUser.cs  Order.cs  Product.cs  RefreshToken.cs
DataAccess/Migrations/: 20251127105913_InitialCreate.Designer.cs  20251127105913_InitialCreate.cs  20251127110031_Second.Designer.cs  20251129082500_Third.Designer.cs  20251129083210_Fourth.Designer.cs  20251129083210_Fourth.cs  AppDbContextModelSnapshot.cs
DataAccess/Repository/: BaseRepository.cs
EcommerceJWT/: EcommerceJWT.csproj  EcommerceJWT.http  Program.cs  appsettings.json  tempkey.jwk
EcommerceJWT/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs
EcommerceJWT/Mapping/: MappingProfile.cs
EcommerceJWT/Properties/: launchSettings.json
EcommerceJWT/keys/: is-signing-key-EBBE9BC5FF57D46C1619CD857F070C1E.json
Interfaces/IManagers/: IAuthManager.cs  IOrderManager.cs  IProductManager.cs
Interfaces/IRepository/: IBaseRepository.cs
Interfaces/IServices/: IAuthService.cs  IOrderService.cs  IProductService.cs
Managers/: AuthManager.cs  Managers.csproj  OrderManager.cs  ProductManager.cs
Models/Constants/: ErrorConstants.cs
Models/DTOs/: AppUser.cs  Authentication.cs  Order.cs  Product.cs  Result.cs
Models/TokenHelper/: TokenHelper.cs
Services/: AuthService.cs  OrderService.cs  ProductService.cs  RoleClaims.cs  Services.csproj
